JWT_SECRET= "THIS IS NEW TOKEN"

SERVER_MAIL = "tomsolon@outlook.com"
SERVER_MAIL_PASSWORD = "Tom12345"

SERVER_GMAIL = "krupali.tech@gmail.com"
SERVER_GMAIL_PASSWORD = "roztvckqvmnsxvdt"

# SERVER_URL = "http://5.75.224.135:4000/"
# SERVER_URL = "http://localhost:4000/"
SERVER_URL = "http://172.20.103.9:4000/"